<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GT_MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Productbill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pdt_Id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pdt_Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pdt_Type" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pdt_Qty" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pdt_Perbox" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_Cost" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GT_MVCModelStoreContainer">
    <EntitySet Name="tbl_Productbill" EntityType="Self.tbl_Productbill" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>